./RPN "8 9 * 9 - 9 - 9 - 4 - 1 +"	42

./RPN "7 7 * 7 -"					42

./RPN "1 2 * 2 / 2 * 2 4 - +"		0

./RPN "(1 + 1)"						Error

./RPN "8 9 * 9 - 9 - 9 - 4 - 1 +"   42

./RPN "7 7 * 7 -"                   42

./RPN "1 2 * 2 / 2 * 2 4 - +"       0

./RPN                               Invalid number of arguments

./RPN "(1 + 1)"                     Error

./RPN "1 :"                         Error

./RPN "12 5 +"                      Error

./RPN "1 +"                         Error

./RPN "1 1 1 1 1"                   Error

./RPN "1 0 /"                       Error

